{
  "name": "text-textutils",
  "version": "1.0.2",
  "description": "A professional text utility library with emoji removal, text cleaning, and summarizing.",
  "main": "index.js",
  "type": "module",
  "keywords": [
    "text",
    "clean",
    "emoji",
    "summarize",
    "utils",
    "string"
  ],
  "scripts": {
    "test": "node --test",
    "prepublishOnly": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tgc-morshed/test-textutils.git"
  },
  "author": "tgc-morshed",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tgc-morshed/test-textutils/issues"
  },
  "homepage": "https://github.com/tgc-morshed/test-textutils#readme"
}
